{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Build Gecko Codes, run VSD Sync",
        "type": "shell",
        "command": "powershell",
        "args": [
          "-ExecutionPolicy",
          "Bypass",
          "-File",
          "build.ps1"
        ],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": []
      },
      {
        "label": "Start GhidraMCP Bridge",
        "type": "shell",
        "command": "python",
        "args": [
          "C:/Users/pvstv/Documents/Smash_Work/Brawl_Work/Tools/Ghidra-Local/bridge_mcp_ghidra.py",
          "--transport", "sse",
          "--mcp-host", "127.0.0.1",
          "--mcp-port", "8081",
          "--ghidra-server", "http://127.0.0.1:8080/"
        ],
        "isBackground": true,
        "problemMatcher": []
      },
      {
        "label": "Build Release SD Card with VSD Sync",
        "type": "shell",
        "command": "powershell",
        "args": [
          "-ExecutionPolicy",
          "Bypass",
          "-File",
          "make_release.ps1"
        ],
        "group": {
          "kind": "build",
          "isDefault": false
        }
      }
    ]
  }